{
	"name": "yuto",
	"version": "0.1.0",
	"description": "Yuto",
	"repository": {
		"type": "git",
		"url": "https://github.com/starptr/yuto-node"
	},
	"main": "./lib/index.js",
	"bin": {
		"yuto": "./bin/index.js"
	},
	"author": {
		"name": "Yuto Nishida",
		"email": "yuyu.nishida@gmail.com"
	},
	"license": "GPL-3.0-or-later"
}
